In [1]:
import pandas as pd

races_file_name = 'races.csv'
races = pd.read_csv(races_file_name)
races

,start,end,cat,name,race_id
0,5/01/2022,9/01/2022,2.2,New Zealand Cycle Classic,39276
1,12/01/2022,NaN,NCT2,National Championships Australia (Buninyong) I...,39277
2,16/01/2022,NaN,NC2,National Championships Australia (Buninyong) R.R.,39287
3,16/01/2022,23/01/2022,2.2,Vuelta al Tachira,39286
4,23/01/2022,NaN,1.2,GP Valencia,39288
...,...,...,...,...,...
629,16/12/2022,25/12/2022,2.2,Vuelta a Costa Rica,40798
630,18/12/2022,NaN,NC5,National Championships Chile (Linares) R.R.,40119
631,23/12/2022,NaN,1.2,"Arab Road Cycling Championships (Kalba, Sharjah)",40839
632,24/12/2022,NaN,NCT5,National Championships China (Changzhou) I.T.T.,40214
633,25/12/2022,NaN,NC5,National Championships China (Changzhou) R.R.,40619

In [2]:
def load_race_results(race_id : int) -> pd.DataFrame:
    url = f'https://cqranking.com/men/asp/gen/race.asp?raceid={race_id}'
    results_df = pd.read_html(url, match = 'Time')[0].dropna(axis=1, how='all')
    results_df['race_id'] = race_id
    return results_df

race_cats_to_keep = ('1.WT1', '1.WT2', '1.WT3', '1.PS', '1.1', '1.2')
race_ids = races.loc[races.cat.isin(race_cats_to_keep)].race_id
result_dfs = (load_race_results(race_id) for race_id in race_ids)
results = pd.concat(result_dfs)
results

    Rank                      Rider Team      Time  CQ  race_id
0    1.0           LONARDI Giovanni  EOK  4h23'11"  15    39288
1    2.0              CAPIOT Amaury  ARK       NaN  10    39288
2    3.0        LAWLESS Christopher  TEN       NaN   8    39288
3    4.0       JAIME FERNANDEZ Alex  EKP       02"   7    39288
4    5.0  SOTO GUIRAO Antonio Jesus  EUS       02"   6    39288
..   ...                        ...  ...       ...  ..      ...
15  16.0           ALMAMMARI Faisal    -    06'35"   0    40839
16  17.0             ALMARHOON Hani    -    07'19"   0    40839
17  18.0               ALRAHBI Said    -    07'19"   0    40839
18  19.0             ALRIKABI Ahmed    -    08'45"   0    40839
19  20.0      JAWAD Mansoor Mohamed  BCA    08'45"   0    40839

[4927 rows x 6 columns]

In [3]:
results_file_name = 'results.csv'

(results
 .rename(columns = {'Rank': 'rank', 'Rider': 'rider', 'Team': 'team', 'Time': 'time', 'CQ': 'cq_points'})
 .to_csv(results_file_name, index = False)
)
pd.read_csv(results_file_name)

      rank                      rider team      time  cq_points  race_id
0      1.0           LONARDI Giovanni  EOK  4h23'11"         15    39288
1      2.0              CAPIOT Amaury  ARK       NaN         10    39288
2      3.0        LAWLESS Christopher  TEN       NaN          8    39288
3      4.0       JAIME FERNANDEZ Alex  EKP       02"          7    39288
4      5.0  SOTO GUIRAO Antonio Jesus  EUS       02"          6    39288
...    ...                        ...  ...       ...        ...      ...
4922  16.0           ALMAMMARI Faisal    -    06'35"          0    40839
4923  17.0             ALMARHOON Hani    -    07'19"          0    40839
4924  18.0               ALRAHBI Said    -    07'19"          0    40839
4925  19.0             ALRIKABI Ahmed    -    08'45"          0    40839
4926  20.0      JAWAD Mansoor Mohamed  BCA    08'45"          0    40839

[4927 rows x 6 columns]